<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="sbresite.css">
    <title>Document</title>
</head>
<body> <h1>Sobre o Autor</h1>
    <div class="a">
    <a href="batalhaterramedia.html">Inicio</a>
    <a href="jogabilidade.html">Jogabilidade e Personagens</a>
    <a href="criarpersonagens.html">Criar Personagens</a>
    <a href="sobresite.html">Sobre Autor</a>
    </div>
    <hr>
    <p class="nome">KAIO FELIPE GONÇALVES DOS SANTOS  MATRICULA:202108737909</p>
    <img src="img_20220615_210444725.jpg" alt="foto de perfil">
    <p>ANALISTA E DESENVOLVIMENTO DE SISTEMAS</p>
    <p>Meu nome Kaio, tenho 18 anos, estou cursando ADS(Analise e Desenvolvimento de Sistemas)
    na faculdade Estacio no segundo semestre, indo para o terceiro, e em busca de estagio para 
    me aprimorar, por que, por que não é só conhecimento, tem que ter a pratica.
    </p>
    <h2>Sobre o Trabalho</h2>
    <p>O Trabalho foi feito com Html5,CSS, e JavaScript, são quatro paginas web, falando sobre
    um jogo chamado Batalhas na Terra-Média(BTM), para quem gosta de "Senhor dos Aneis" e "Hobbit".
    </p>
    <p>DESENVOLVIMENTO WEB EM HTML5, CSS, JAVASCRIPT E PHP  TURMA:3001</p>
    <p>2 Semestre</p>


</body>
<hr>
<footer>
    <p>Curso de TI Estacio de Brasilia em 2022.1 (TIEB 2022.1)</p>
    <p>Todo direitos reservados.</p>
    <p>( Terra-Média, locais e personagens são direitos de
    <a href="htpps://www.middleearth.com/home.html">Tolkien Enterprises</a>)</p>
    </footer>
</html>